token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'^'
','
null
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
ASTERISK
SLASH
PLUS
MINUS
HAT
COMMA
UINT
FLT
IDENTIFIER
STRING
WS

rule names:
input
expr
paren_expr
string
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 57, 2, 12, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 27, 5, 10, 6, 2, 17, 27, 5, 6, 4, 2, 18, 27, 5, 8, 5, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 27, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 5, 4, 3, 6, 26, 15, 3, 2, 2, 2, 26, 17, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 39, 3, 2, 2, 2, 28, 29, 12, 5, 2, 2, 29, 30, 7, 9, 2, 2, 30, 38, 5, 4, 3, 5, 31, 32, 12, 4, 2, 2, 32, 33, 9, 3, 2, 2, 33, 38, 5, 4, 3, 5, 34, 35, 12, 3, 2, 2, 35, 36, 9, 2, 2, 2, 36, 38, 5, 4, 3, 4, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 4, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 9, 3, 2, 2, 2, 48, 52, 7, 11, 2, 2, 49, 52, 7, 12, 2, 2, 50, 52, 7, 13, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 6, 26, 37, 39, 51]