token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'^'
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
ASTERISK
SLASH
PLUS
MINUS
HAT
UINT
WS

rule names:
input
expr
paren_expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 41, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 19, 5, 8, 5, 2, 15, 19, 5, 6, 4, 2, 16, 17, 9, 2, 2, 2, 17, 19, 5, 4, 3, 6, 18, 13, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 31, 3, 2, 2, 2, 20, 21, 12, 5, 2, 2, 21, 22, 7, 9, 2, 2, 22, 30, 5, 4, 3, 5, 23, 24, 12, 4, 2, 2, 24, 25, 9, 3, 2, 2, 25, 30, 5, 4, 3, 5, 26, 27, 12, 3, 2, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 4, 3, 4, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 4, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 9, 3, 2, 2, 2, 5, 18, 29, 31]