token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'^'
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
ASTERISK
SLASH
PLUS
MINUS
HAT
UINT
FLT
IDENTIFIER
WS

rule names:
input
expr
paren_expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 47, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 21, 5, 8, 5, 2, 15, 21, 5, 6, 4, 2, 16, 17, 7, 12, 2, 2, 17, 21, 5, 6, 4, 2, 18, 19, 9, 2, 2, 2, 19, 21, 5, 4, 3, 6, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 33, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 7, 9, 2, 2, 24, 32, 5, 4, 3, 5, 25, 26, 12, 4, 2, 2, 26, 27, 9, 3, 2, 2, 27, 32, 5, 4, 3, 5, 28, 29, 12, 3, 2, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 4, 3, 4, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 43, 7, 10, 2, 2, 41, 43, 7, 11, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 6, 20, 31, 33, 42]