token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'^'
','
null
null
null
null

token symbolic names:
null
OPEN_PAREN
CLOSE_PAREN
ASTERISK
SLASH
PLUS
MINUS
HAT
COMMA
UINT
FLT
IDENTIFIER
WS

rule names:
input
expr
paren_expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 52, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 24, 5, 8, 5, 2, 15, 24, 5, 6, 4, 2, 16, 17, 7, 13, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 4, 2, 2, 20, 24, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 24, 5, 4, 3, 6, 23, 13, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 7, 9, 2, 2, 27, 35, 5, 4, 3, 5, 28, 29, 12, 4, 2, 2, 29, 30, 9, 3, 2, 2, 30, 35, 5, 4, 3, 5, 31, 32, 12, 3, 2, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 4, 3, 4, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 7, 3, 2, 2, 2, 43, 47, 7, 11, 2, 2, 44, 47, 7, 12, 2, 2, 45, 47, 7, 13, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 6, 23, 34, 36, 46]